<atlassian-plugin key="${atlassian.plugin.key}" name="${pom.name}" pluginsVersion="2">
    <plugin-info>
        <description>${pom.description}</description>
        <version>${pom.version}</version>
        <vendor name="${pom.organization.name}" url="${pom.organization.url}"/>
        <bundle-instructions>
            <Export-Package>
                com.atlassian.refapp.auth.external,com.atlassian.user,com.atlassian.user.util,com.atlassian.user.security.authentication,
                com.atlassian.seraph.auth,com.atlassian.seraph.config,com.atlassian.refapp.auth.web.conditions,
                com.atlassian.user.search.page
            </Export-Package>
        </bundle-instructions>
    </plugin-info>

    <component-import key="pageBuilderService" interface="com.atlassian.webresource.api.assembler.PageBuilderService" />

    <component key="repositoryIdentifier" class="com.atlassian.refapp.auth.internal.AuthPluginRepositoryIdentifier">
        <interface>com.atlassian.user.repository.RepositoryIdentifier</interface>
    </component>

    <component key="webSudoSessionManager" class="com.atlassian.refapp.auth.internal.DefaultWebSudoSessionManager" public="true">
        <interface>com.atlassian.refapp.auth.external.WebSudoSessionManager</interface>
    </component>

    <component key="memoryProvider" class="com.atlassian.user.impl.memory.provider.MemoryProvider"/>

    <component key="passwordEncryptor" class="com.atlassian.user.impl.osuser.security.password.OSUPasswordEncryptor" public="true">
        <interface>com.atlassian.user.security.password.PasswordEncryptor</interface>
    </component>
    <component key="userManager" class="com.atlassian.user.impl.memory.MemoryUserManager" public="true">
        <interface>com.atlassian.user.UserManager</interface>
    </component>
    <component key="groupManager" class="com.atlassian.user.impl.memory.MemoryGroupManager" public="true">
        <interface>com.atlassian.user.GroupManager</interface>
    </component>
    <component key="userAuthenticator" class="com.atlassian.user.security.authentication.DefaultAuthenticator" public="true">
        <interface>com.atlassian.user.security.authentication.Authenticator</interface>
    </component>
    <component key="authenticationContext" class="com.atlassian.seraph.auth.AuthenticationContextImpl" public="true">
        <interface>com.atlassian.seraph.auth.AuthenticationContext</interface>
    </component>
    <component key="roleMapper" class="com.atlassian.refapp.auth.internal.GroupRoleMapper" public="true">
        <interface>com.atlassian.seraph.auth.RoleMapper</interface>
    </component>

    <component key="seraphAuthenticator" class="com.atlassian.refapp.auth.internal.AtlassianUserAuthenticator"/>
    <component key="authenticationInitialization" class="com.atlassian.refapp.auth.internal.AuthenticationInitialization"/>

    <rest key="auth-rest" path="/auth" version="1" />

    <servlet-filter key="login-filter" class="com.atlassian.seraph.filter.LoginFilter" location="before-login" weight="1000000">
        <url-pattern>/*</url-pattern>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>REQUEST</dispatcher>
    </servlet-filter>
    <servlet-filter key="security" class="com.atlassian.seraph.filter.SecurityFilter" location="before-login" weight="1000001">
        <url-pattern>/*</url-pattern>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>REQUEST</dispatcher>
        <init-param>
            <param-name>config.file</param-name>
            <param-value>/seraph-config.xml</param-value>
        </init-param>
    </servlet-filter>
    <servlet-filter key="copy-authentication-context" class="com.atlassian.refapp.auth.internal.AuthenticationContextCopyFilter" location="before-login" weight="1000001">
        <url-pattern>/*</url-pattern>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>REQUEST</dispatcher>
    </servlet-filter>

    <servlet key="login-servlet" class="com.atlassian.refapp.auth.internal.LoginServlet">
        <url-pattern>/login</url-pattern>
    </servlet>

    <servlet key="websudo-servlet" class="com.atlassian.refapp.auth.internal.WebSudoServlet">
        <url-pattern>/websudo</url-pattern>
    </servlet>

    <servlet key="logout" class="com.atlassian.refapp.auth.internal.LogoutServlet">
        <url-pattern>/logout</url-pattern>
    </servlet>

    <servlet key="dropwebsudo" class="com.atlassian.refapp.auth.internal.DropWebSudoServlet">
        <url-pattern>/dropwebsudo</url-pattern>
    </servlet>

    <servlet key="users-servlet" class="com.atlassian.refapp.auth.internal.UsersServlet">
        <url-pattern>/users</url-pattern>
        <url-pattern>/users/*</url-pattern>
    </servlet>

    <web-item key="userManagementLink" section="system.admin/general" weight="10">
        <label key="com.atlassian.refapp.auth.user-management"/>
        <link linkId="userManagement">/plugins/servlet/users</link>
    </web-item>

    <web-item key="loginFooterLink" section="footer.links" weight="40">
        <label key="com.atlassian.refapp.auth.login"/>
        <link linkId="footerLogin">/plugins/servlet/login</link>
    </web-item>

    <web-item key="logoutHeaderLink" section="header.links" weight="10">
        <label key="com.atlassian.refapp.auth.logout"/>
        <link linkId="login">/plugins/servlet/logout</link>
        <condition class="com.atlassian.refapp.auth.web.conditions.UserIsLoggedInCondition"/>
    </web-item>

    <web-item key="administrationLink" section="header.links" weight="20">
        <label key="com.atlassian.refapp.auth.administration"/>
        <link linkId="administration">/admin</link>
        <condition class="com.atlassian.refapp.auth.web.conditions.UserIsSystemAdministratorCondition"/>
    </web-item>

    <web-item key="userLink" section="header.links" weight="30">
        <label key="com.atlassian.refapp.auth.user">
            <param name="param0">$userHelper.remoteUser.fullName</param>
        </label>
        <link linkId="user">/plugins/servlet/users/$userHelper.remoteUser.name</link>
        <condition class="com.atlassian.refapp.auth.web.conditions.UserIsLoggedInCondition"/>
    </web-item>

    <web-item key="loginHeaderLink" section="header.links" weight="20">
        <label key="com.atlassian.refapp.auth.login"/>
        <link linkId="login">/plugins/servlet/login</link>
        <condition class="com.atlassian.refapp.auth.web.conditions.UserIsNotLoggedInCondition"/>
    </web-item>

    <resource type="i18n" name="i18n" location="i18n"/>

    <template-context-item key="userHelperContextItem" name="User Helper Context Item" global="true"
                           class="com.atlassian.refapp.auth.internal.UserContextHelper" context-key="userHelper"/>

</atlassian-plugin>
